apiVersion: v2
appVersion: "1.9"
description: An Open-Source antivirus engine for detecting trojans, viruses, malware & other malicious threats.
name: clamav
type: application
version: 1.0.3
home: https://www.clamav.net
icon: https://www.clamav.net/assets/clamav-trademark.png
sources:
  - https://github.com/Mailu/Mailu
